user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
	
	upstream kong-cluster-api {
		server kong_kong_1:8000;
		server kong_kong_2:8000;
		server kong_kong_3:8000;
	}

	upstream kong-cluster-admin {
		server kong_kong_1:8001;
		server kong_kong_2:8001;
		server kong_kong_3:8001;
	}
	
	server {
        listen       8000;
		
		location / {
            proxy_set_header X-Forwarder-For $remote_addr;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_pass   http://kong-cluster-api;
        }
    }
	
	server {
        listen       8001;
		
		location / {
            proxy_set_header X-Forwarder-For $remote_addr;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_pass   http://kong-cluster-admin;
        }
    }
}
